/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------
// | TAB  |  1  |  2  |  3  |  Copy    |  Paste      |
// | CTRL |  4  |  5  |  6  |  Cut     |  Enter      |
// | SHFT |  7  |  8  |  9  |  Delete  |  Backspace  |
//                    | RSE | LWR | 0  |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &mt LCTRL C &mt LCTRL P
   &kp LCTRL &kp N4 &kp N5 &kp N6 &mt LCTRL X &kp RET
   &kp LSHFT &kp N7 &kp N8 &kp N9 &kp DEL &kp BSPC 
                  &mo 2 &mo 1 &kp N0
                        >;
                };
                lower_layer {
// --------------------------------------
// | TAB  |    |    |  UP |     |     |
// | ALT  |    | LFT|     | RHT |     |
// | SHFT |    |    | DWN |     |     |
//                    | GUI |     | SPC |
                        bindings = <
   &kp TAB     &trans       &&trans       &kp UP       &trans       &trans      
   &LALT &trans &kp LEFT &trans &kp RIGHT &trans
   &kp LSHFT  &trans       &trans       &kp DOWN       &trans       &trans      
                                    &kp LGUI     &trans       &kp SPACE      
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |
// | CTRL |     |     |     |     |     |
// | SHFT |     |     |     |     |     |
//                    | GUI |     | SPC |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR
   &kp LCTRL &trans   &trans &trans   &trans  
   &kp LSHFT &trans   &trans &trans   &trans  
                             &kp LGUI &trans  
                        >;
                };
        };
};
